<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Administration.master.cs" Inherits="CinemaColaborativos.Administration" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Cinema Administration</title>
    <link href="css/bootstrap.css" rel='stylesheet' type='text/css' />
    <!-- Custom Theme files -->
    <link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
    <!-- Custom Theme files -->
    <script src="js/jquery.min.js"></script>
    <!-- Custom Theme files -->
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="Cinema Responsive web template, Bootstrap Web Templates, Flat Web Templates, Andriod Compatible web template, 
    Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
    <script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
    <!--webfont-->
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'/>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <div class="full">
			<div class="menu">
				<ul>
					<li><a class="active" href="AdministrationPanel.aspx"><i class="home"></i></a></li>
					<li><a href="MovieAdministration.aspx"><div class="video"><i class="videos"></i><i class="videos1"></i></div></a></li>
					<li><a href="TheaterAdministration.aspx"><div class="cat"><i class="watching"></i><i class="watching1"></i></div></a></li>
					<li><a href="ProjectionAdministration.aspx"><div class="bk"><i class="booking"></i><i class="booking1"></i></div></a></li>
					<li><a href="BillingAdministration.aspx"><div class="cnt"><i class="contact"></i><i class="contact1"></i></div></a></li>
				</ul>
			</div>
		<div class="main">
            <div class="top-header span_top">
				<div class="logo">
					<a href="index.html"><img src="images/logo.png" alt="" /></a>
					<p>Movie Theater Administration</p>
				</div>
				<div class="search v-search">
					<p runat="server" id="username"></p>
				</div>
				<div class="clearfix"></div>
			</div>
		
		
    <form id="form1" runat="server">
        
    <div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            
        </asp:ContentPlaceHolder>
    </div>
        <asp:ScriptManager ID="ScriptManager1" runat="server"></asp:ScriptManager>
    
            
	<div class="clearfix"></div>

            
            <div class="footer">
		<h6>CinemaXXI</h6>
		<p class="claim">Control y adminisración de Cinema XXI </p>
		<div class="copyright">
		</div>
                
                <div class="">
                    <a href="Home.aspx" runat="server" id="ShutDown">Volver a Inicio</a>
                    </div>
                    </form>
                </div>
        </div>
        
	

            </div>
        </div>
    
</body>
</html>
