<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="65bdeaeb803f4c4db60ff185d0859de7" Name="Diagram1">
        <EntityTypeShape EntityType="CinemaProjectModel.factura" Width="1.5" PointX="7.5" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CinemaProjectModel.pelicula" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CinemaProjectModel.proyeccion" Width="1.5" PointX="3" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CinemaProjectModel.reservacion" Width="1.5" PointX="5.25" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CinemaProjectModel.reservacion_has_silla" Width="1.5" PointX="7.5" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CinemaProjectModel.sala" Width="1.5" PointX="0.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="CinemaProjectModel.silla" Width="1.5" PointX="3" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CinemaProjectModel.usuario" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="CinemaProjectModel.FK__factura__reserva__1FCDBCEB" ManuallyRouted="false" />
        <AssociationConnector Association="CinemaProjectModel.FK__factura__reserva__20C1E124" ManuallyRouted="false" />
        <AssociationConnector Association="CinemaProjectModel.FK__proyeccio__pelic__173876EA" ManuallyRouted="false" />
        <AssociationConnector Association="CinemaProjectModel.FK__reservaci__proye__1CF15040" ManuallyRouted="false" />
        <AssociationConnector Association="CinemaProjectModel.FK__proyeccio__sala___182C9B23" ManuallyRouted="false" />
        <AssociationConnector Association="CinemaProjectModel.FK__reservaci__proye__1BFD2C07" ManuallyRouted="false" />
        <AssociationConnector Association="CinemaProjectModel.FK__reservaci__reser__267ABA7A" ManuallyRouted="false" />
        <AssociationConnector Association="CinemaProjectModel.FK__reservaci__usuar__1B0907CE" ManuallyRouted="false" />
        <AssociationConnector Association="CinemaProjectModel.FK__reservaci__silla__276EDEB3" ManuallyRouted="false" />
        <AssociationConnector Association="CinemaProjectModel.FK__silla__sala_id_s__239E4DCF" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>