<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Cinema.master.cs" Inherits="CinemaColaborativos.Cinema" %>
<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="asp" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">

    <title>Cinema</title>
   <link href="css/bootstrap.css" rel='stylesheet' type='text/css' />
<!-- Custom Theme files -->
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<!-- Custom Theme files -->
<script src="js/jquery.min.js"></script>
<!-- Custom Theme files -->
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Cinema Responsive web template, Bootstrap Web Templates, Flat Web Templates, Andriod Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!--webfont-->
<link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'/>

    <asp:ContentPlaceHolder ID="head" runat="server">
            
    </asp:ContentPlaceHolder>
 
</head>
<body>
    <div class="full">
			<div class="menu">
				<ul>
					<li><a class="active" href="Home.aspx"><i class="home"></i></a></li>
					<li><a href="videos.html"><div class="video"><i class="videos"></i><i class="videos1"></i></div></a></li>
					<li><a href="reviews.html"><div class="cat"><i class="watching"></i><i class="watching1"></i></div></a></li>
					<li><a href="Login.aspx"><div class="bk"><i class="booking"></i><i class="booking1"></i></div></a></li>
					<li><a href="frmConsultaHistoriaPeliculas.aspx"><div class="cnt"><i class="contact"></i><i class="contact1"></i></div></a></li>
				</ul>
			</div>
		<div class="main">
            <div class="top-header span_top">
				<div class="logo">
					<a href="home.aspx"><img src="images/logo.png" alt="" /></a>
					<p>Cine Colaborativos</p>
				</div>
				<div class="search v-search">
					<p runat="server" id="username" onclick=""></p>
                    <a runat="server" id="link" href="Login.aspx" onclick="ingresar">Ingresar</a>
				</div>
				<div class="clearfix">
                 

				</div>
			</div>
		
    <form id="form1" runat="server">

                                        <asp:ScriptManager ID="ScriptManager1" runat="server"></asp:ScriptManager>

    <div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">

            
        </asp:ContentPlaceHolder>
    </div>
       

       
            
	<div class="clearfix"></div>

            
            <div class="footer">
		<h6>CinemaXXI</h6>
		<p class="claim">Cinema XXI. Siguenos en <a href="facebook.com">Facebook</a> y ve nuestras novedades</p>
		<a href="example@mail.com">También puedes escribirnos a cinema21@gmail.com</a>
		<div class="copyright">
		</div>
                
                <div class="">
                    <a runat="server" id="AdminPane" onserverclick="AdminPane_ServerClick">Administrar Cinema</a>
                    <asp:Button ID="processbtn" runat="server" Style="visibility:hidden"/>
                    <asp:ModalPopupExtender ID="ModalPopupExtender1" runat="server"
                         CancelControlID="cancel"
                         TargetControlID="processbtn"
                         PopupControlID="Panel1"
                         Drag="true"
                         BackgroundCssClass="modalBackground">
                    </asp:ModalPopupExtender>
                    <asp:Panel ID="Panel1" Style="display: none" CssClass="modalPopup" align="center" runat="server">
                            <p runat="server" id="message"></p>
                                <div class="clearfix"> </div>
                                <input class="button play-icon popup-with-zoom-anim" id="cancel" type="button" value="Aceptar" />
                            </asp:Panel>
                    
                </div>
	</div>
         </form>
           
    <style type="text/css">
            .modalBackground {
                background-color: Black;
                filter: alpha(opacity=90);
                opacity: 0.8;
            }

            .modalPopup {
                background-color: #FFFFFF;
                border-width: 3px;
                border-style: solid;
                border-color: black;
                padding-top: 10px;
                padding-left: 10px;
                width: 300px;
                height: 160px;
            }
        </style>
</body>


</html>
